* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --gray-color: #777;
    --section-padding: 100px;
}
.main-heading {
    padding: 100px;
    text-align: center;
}
.main-heading h2 {
    position: relative;
    font-weight: normal;
    font-size: 30px;
    margin-bottom: 70px;
    text-transform: uppercase;
}
.main-heading h2::before {
    content: '';
    background-color: #000000;
    position: absolute;
    height: 2px;
    width: 120px;
    left: 50%;
    transform: translateX(-50%);
    bottom: -30px;
}
.main-heading h2::after {
    content: '';
    background-color: white;
    position: absolute;
    width: 15px;
    height: 15px;
    left: 50%;
    bottom: -37.5px;
    border: 2px solid black;
    border-radius: 50%;
    transform: translateX(-50%);
}
.main-heading p {
    color: var(--gray-color);
    width: 580px;
    margin: 0 auto 100px;
    line-height: 2;
    max-width: 100%;
}
html {
    scroll-behavior: smooth;
    -webkit-text-size-adjust: 100%;
}
body {
    font-family: "Open Sans", sans-serif;
}
ul {
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;

}
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
}
@media (min-width: 992px) {
    .container {
      width: 970px;
    }
}
@media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
}
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
}
header .logo img {
    height: 40px;
}
header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .toggle-menu {
    color: white;
    font-size: 22px;
}
@media (min-width: 768px) {
    header nav .toggle-menu {
      display: none;
 }
}
header nav ul {
    display: flex;
}
@media (max-width: 767px) {
    header nav ul {
      display: none;
    }
    header nav .toggle-menu:hover + ul {
      display: flex;
      flex-direction: column;
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      background-color: rgb(0 0 0 / 50%);
    }
    header nav ul li a {
      padding: 15px !important;
    }
}
header nav ul li a {
    padding: 40px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
header nav .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}
.landing .overlay {
    display: flex;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 60%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
}
@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }
}
.landing {
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url("../imgs/landing.jpg");
    background-size: cover;
    position: relative;
}
.text h2 {
    font-size: 32px;
    line-height: 1.6;
    margin-bottom: 30px;
}
.text p {
    line-height: 2;
    font-size: 14px;
}
.services {
    padding-top: 100px;
    padding-bottom: 100px;
}
@media (min-width: 768px) {
    .services .services-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(4500px, 1fr));
      grid-column-gap: 40px;
      grid-row-gap: 60px;
    }
}
.services .srv-box {
    display: flex;
}
.services .srv-box i {
    margin-right: 50px;
    font-size: 45px;
}
@media (max-width: 767px) {
    .services .srv-box {
      display: flex;
      flex-direction: column;
      text-align: center;
      margin-bottom: 40px;
    }
    .services .srv-box i {
        margin-right: 0px;
        margin-bottom: 40px;

    }
}
.services .srv-box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}
.services .srv-box p {
    line-height: 2;
    color: var(--gray-color);
}
.design {
    overflow: hidden;
    padding-top: 100px;
    padding-bottom: 100px;
    height: 600px;
    position: relative;
    background-image: url(../imgs/wlp.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
}
.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.design .image,
.design .text {
    z-index: 2;
    position: relative;
    flex: 1;
}
.design .image {
    text-align: center;
}
.design .image img {
    position: relative;
    bottom: -150px;
}
.design .text {
    background-color: var(--transparent-color);
    color: white;
    padding: 50px;
}
@media (max-width: 767px) {
    .design .image {
        display: none;
    }
}
.design .text h2 {
    margin-bottom: 40px;
    font-weight: normal;
    text-transform: uppercase;
}
.design .text ul i {
    font-weight: 900;
    display: inline;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
.design .text ul p {
    display: inline;
}
.design .text ul li {
    padding: 15px 0;
}
.shuffle {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 75px 0;
}
.shuffle li {
    padding: 10px;
    font-size: 20px;
    text-transform: capitalize;
}
.shuffle .active {
    background-color: var(--main-color);
    color: white;
}
.imgs-container {
    display: flex;
    flex-wrap: wrap;
}
.imgs-container .box {
    width: 50%;
    overflow: hidden;
    position: relative;
}
.imgs-container .box img {
    width: 100%;
    transition: 0.3s;
}
.imgs-container .box .text {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}
@media (max-width: 767px) {
    .imgs-container .box {
        width: 100%;
    }
}
.imgs-container .box:hover .text {
    bottom: 0;
}
.imgs-container .box .text h4 {
    color: var(--main-color);
    font-weight: normal;
    margin-bottom: 10px;
}
.more {
    background-color: var(--main-color);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    width: fit-content;
    padding: 15px;
    font-size: 25px;
    margin: 120px auto;
}
.video {
    position: relative;
}
.video video {
    width: 100%;
}
.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    text-align: center
}
.video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.video h2 {
    font-weight: normal;
}
.video p {
    font-size: 25px;
    padding-bottom: 15px;
}
.video button {
    background-color: black;
    color: white;
    padding: 10px;
}
.about {
    overflow: hidden;
    padding-top: var(--section-padding);
    text-align: center;
}
.about img {
    border-style: none;
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width: 767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
        max-width: 80%;
    }
    
}
.stats {
    background-image: url(../imgs/stats.png);
    text-align: center;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-size: cover;
    position: relative;
}
.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
    text-align: center;
}
.stats .container {
    position: relative;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.stats .box {
    flex-basis: 50%;
    padding: 30px;
}
.stats .box i {
    font-size: 25px;
    margin: 30px;
}
.stats .box .number {
    font-size: 60px;
    margin-bottom: 32px;
    margin-top: 14px;
}
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 992px) {
    .our-skills .container > div {
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3 {
    font-weight: normal;
    text-align: center;
    font-size: 25px;
    margin: 0 0 35px;
    text-transform: uppercase;
}
.our-skills .container > div > p {
    margin: 0 0 35px;
    text-align: center;
    color: var(--gray-color);
    line-height: 2;
}
.our-skills .container .content {
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}
.our-skills .container .content img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
.our-skills .container .content div {
    border-bottom: 1px var(--gray-color) solid;
    line-height: 2;
}
.our-skills .container .content div p {
    text-align: right;
    color: var(--gray-color);
    margin-bottom: 15px;
}
@media (max-width: 767px) {
    .our-skills .container .content {
        flex-direction: column;
        text-align: center;
    }
    .our-skills .container .content img {
        margin: 0 auto 20px;
    }
}
.our-skills .skills .prog-hol h4 {
    font-weight: normal;
    font-size: 20px;
    margin: 40px 0 30px;
    text-transform: uppercase;
}
.our-skills .skills .prog-hol .prog {
    width: 100%;
    height: 30px;
    background-color: #ccc;
}
.our-skills .skills .prog-hol .prog span {
    background-color: var(--main-color);
    height: 100%;
    display: block;
    position: relative;
    transition: 0.5s
}
.our-skills .skills .prog-hol .prog span::before {
    content: attr(data-progress);
    background-color: black;
    width: 45px;
    height: 30px;
    border-radius: 20%;
    position: absolute;
    right: -22.5px;
    top: -45px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.our-skills .skills .prog-hol .prog span::after {
    content: "";
    border: 7.5px solid;
    border-color: black transparent transparent;
    display: block;
    width: 1px;
    position: absolute;
    right: -7.5px;
    top: -15px;
}
.our-skills .skills .prog-hol .prog:hover span {
    background-color: #001890;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}
.our-skills .skills .prog-hol .prog:hover {
    border-radius: 20px;
}
.quot {
    background-image: url(../imgs/quote.jpg);
    background-size: cover;
    line-height: 1.8;
    font-size: 40px;
    text-align: center;
    padding-top: 100px;
    padding-bottom: 100px;
    margin-top: 150px;
    color: white;
    position: relative;
}
.quot::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}
.quot .text {
    position: relative;
    line-height: 1.5;
}
@media (max-width: 767px) {
    .quot {
        font-size: 20px;
        line-height: 1.2;
        padding-top: 60px;
    padding-bottom: 60px;
    }
}
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.pricing .plans .head {
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
    padding: 40px 20px;
}
.pricing .plans .plan {
    text-align: center;
    padding: 40px 20px;
}
.pricing .plans .plan h3 {
    font-weight: normal;
    text-transform: uppercase;
    font-size: 25px;
    margin-bottom: 20px;
}
.pricing .plans .plan span {
    position: relative;
    font-weight: bold;
    font-size: 80px;
    display: block;
}
.pricing .plans .plan span::before {
    content: "$";
    position: relative;
    font-size: 30px;
    font-weight: normal;
    top: -45px;
}
.pricing .plans .plan span::after {
    content: "/Mo";
    position: relative;
    font-size: 25px;
    bottom: 10px;
    right: -10px;
    top: 0px;
}
.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan li {
    position: relative;
    padding: 25px 0;
    font-weight: normal;
    font-size: 20px;
}
.pricing .plans .plan li::before {
    transform: translateX(-50%);
    position: absolute;
    content: "";
    background-color: var(--main-color);
    height: 1px;
    top: -1px;
    width: 140px;
    left: 50%;
}
.pricing .plans .plan a {
    text-decoration: none;
    display: block;
    color: white;
    background-color: var(--main-color);
    padding: 20px;
    width: fit-content;
    margin: 85px auto 0;
}
/* .pricing p {
    font-size: 25px;
    padding: 50px 0 20px;
} */
.pricing .container > a {
    text-decoration: none;
    display: block;
    color: white;
    background-color: var(--main-color);
    padding: 20px 35px;
    width: fit-content;
    margin: 0 auto;
    font-size: 20px;
}
.subscribe {
    margin-top: 100px;
    margin-bottom: 100px;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    display: flex;
    background-image: url(../imgs/subscribe.jpg);
    background-size: cover;
    position: relative;
}
.subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.subscribe .container {
    position: relative;
    color: white;
    display: flex;
    align-items: center;
    width: 100%;
}
@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
    .subscribe p {
        margin-top: 50px;
    }
}
.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}
.subscribe form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}
.subscribe form input[type="email"]:hover {
    border-radius: 0%;
}
.subscribe form input[type="submit"]{
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
}
.subscribe form ::placeholder {
    color: white;
}
.subscribe p {
    line-height: 2;
    margin-left: 50px;
}
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content {
    display: flex;
    justify-content: space-between;
}
.contact .content form {
    flex-basis: 70%;
}
.contact .content .main-input {
    display: block;
    padding: 20px;
    border: 1px #ccc solid;
    width: 100%;
    margin-bottom: 30px;
}
.contact .content input[type="submit"] {
    background-color: var(--main-color);
    border: 1px white solid;
    color: white;
    display: flex;
    width: fit-content;
    padding: 20px;
    margin-left: auto;
}
.contact .content .info {
    flex-basis: 25%;
}
.contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}
.contact .content .info .phone {
    color: #777;
    display: block;
    margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2){
    margin-top: 30px;
}
.contact .content .info address {
    color: #777;
    line-height: 2;
}
@media (max-width: 767px) {
    .contact .content {
        flex-direction: column-reverse;
        text-align: center;
    }
    .contact .content .info address {
        margin-bottom: 50px;
    }
}
.footer {
    padding-top: calc(var(--section-padding)/2);
    padding-bottom: calc(var(--section-padding)/2);
    background-image: url(../imgs/subscribe.jpg);
    background-size: cover;
    text-align: center;
    color: white;
    position: relative;
}
.footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}
.footer .container {
    position: relative;
}
.footer .container img {
    margin-bottom: 20px;
}
.footer .container p:not(.copyright) {
    padding: 20px;
    border-bottom: 1px white solid;
    width: fit-content;
    font-size: 22px;
    text-transform: uppercase;
    margin: 20px auto;
}
.footer i {
    padding: 15PX;
}
.footer .copyright {
    margin: 60PX 0 0 0;
}
.footer .copyright span {
    font-weight: bold;
    color: var(--main-color);
}
